<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerWindow</class>
 <widget class="QMainWindow" name="PlayerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>190</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>416</width>
    <height>190</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>416</width>
    <height>190</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ModPlug Player</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="TitleBar" name="titleBarPlaceHolder" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>418</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="LCDPanel" name="lcdPanel" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>411</width>
      <height>45</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>411</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="spectrumAnalyzerBg">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>128</y>
      <width>410</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
border-top: 1px solid qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(77, 77, 77, 255), stop:0 rgba(0, 0, 0, 255));
border-left: 1px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(77, 77, 77, 255), stop:0 rgba(0, 0, 0, 255));
border-right: 1px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0 rgba(225, 226, 225, 255));
border-bottom: 1px solid #e7e7e7;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="OptionButtons" name="optionButtons" native="true">
    <property name="geometry">
     <rect>
      <x>203</x>
      <y>65</y>
      <width>160</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>60</height>
     </size>
    </property>
   </widget>
   <widget class="PlayerControlButtons" name="playerControlButtons" native="true">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>65</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="SpectrumAnalyzer" name="vuMeter" native="true">
    <property name="geometry">
     <rect>
      <x>391</x>
      <y>68</y>
      <width>21</width>
      <height>55</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>21</width>
      <height>58</height>
     </size>
    </property>
   </widget>
   <widget class="QSlider" name="timeScrubber">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>104</y>
      <width>197</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>197</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">.QSlider {
    background: rgba(0,0,0,0);
}

.QSlider::groove:horizontal {
    height: 0px;
margin-top: 0px;
margin-left:4px;
margin-right:2px;
margin-bottom:0px;
padding-left:2px;
padding-right:2px;
background: #dddddd;

border-radius: 0.15px;
border-bottom: 2px solid qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:4 rgba(255, 255, 255, 255));
border-right: 2px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 255));
border-top: 3px solid qlineargradient(spread:pad, x1:1, y1:0.994, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 0));
border-left: 2px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 0));
padding-top:-1.5px;

}

.QSlider::handle:horizontal {
/*background: #dddddd;*/
background-color: rgb(179, 179, 179);

border-radius: 0.15px;
border-top: 2px solid qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 255));
border-left: 2px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 255));
border-bottom: 2px solid qlineargradient(spread:pad, x1:1, y1:0.994, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 0));
border-right: 2px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 0));
    width: 4px;
margin-top: -8px;
margin-bottom: -8px;
margin-left: -6px;
margin-right: -6px;
}</string>
    </property>
    <property name="maximum">
     <number>999</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="volumeControl">
    <property name="geometry">
     <rect>
      <x>366</x>
      <y>67</y>
      <width>22</width>
      <height>58</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>22</width>
      <height>58</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>22</width>
      <height>58</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">.QSlider {
	background-color: rgb(125, 125, 125);
}


.QSlider::groove:vertical {
border-top: 1px solid qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(0, 0, 0, 255));
border-left: 1.5px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(0, 0, 0, 255));
border-right: 1.5px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(225, 226, 225, 255));
border-bottom: 1px solid #e7e7e7;
    background-color: #909090;
}

.QSlider::handle:vertical {
	background-color: rgb(179, 179, 179);
	background-image: url(:/Graphics/Raster/VolumeControlLine.png);
  background-repeat: repeat-x;
  background-attachment: fixed;
  background-position: right; 
 /*   border: 5px solid #B5E61D;*/
border-radius: 0.15px;
border-top: 2px solid qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 255));
border-left: 1px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 255));
border-bottom: 2px solid qlineargradient(spread:pad, x1:1, y1:0.994, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 0));
border-right: 1px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 0));
    height: 4px;
margin-left: -1px;
margin-right: -0.5px;
margin-bottom: -1px;
margin-top: -1px;
/*    margin: -30px -30px;
	border-radius: 30px;
*/
}</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="SpectrumAnalyzer" name="spectrumAnalyzer" native="true">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>131</y>
      <width>405</width>
      <height>54</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QFrame" name="vuMeterBg">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>67</y>
      <width>23</width>
      <height>58</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
border-top: 1px solid qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(77, 77, 77, 255), stop:0 rgba(0, 0, 0, 255));
border-left: 1px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(77, 77, 77, 255), stop:0 rgba(0, 0, 0, 255));
border-right: 1px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0 rgba(225, 226, 225, 255));
border-bottom: 1px solid #e7e7e7;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>vuMeterBg</zorder>
   <zorder>playerControlButtons</zorder>
   <zorder>vuMeter</zorder>
   <zorder>timeScrubber</zorder>
   <zorder>volumeControl</zorder>
   <zorder>spectrumAnalyzerBg</zorder>
   <zorder>titleBarPlaceHolder</zorder>
   <zorder>lcdPanel</zorder>
   <zorder>optionButtons</zorder>
   <zorder>spectrumAnalyzer</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>416</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_PlayList"/>
    <addaction name="actionSave_PlayList"/>
    <addaction name="separator"/>
    <addaction name="actionRender"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy_Current_Song"/>
    <addaction name="actionCopy_Current_PlayList"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionView_Spectrum_Analyzer"/>
    <addaction name="actionView_Oscilloscope"/>
    <addaction name="actionStereo_Spectrum_Analyzer"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionVisit_volkanorhan_com"/>
    <addaction name="actionAbout_ModPlug_Player"/>
   </widget>
   <widget class="QMenu" name="menuPlayback">
    <property name="title">
     <string>Playback</string>
    </property>
    <addaction name="actionPlay"/>
    <addaction name="actionPause"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionNext_Song"/>
    <addaction name="actionPrevious_Song"/>
    <addaction name="separator"/>
    <addaction name="actionFast_Forward"/>
    <addaction name="actionRewind"/>
    <addaction name="separator"/>
    <addaction name="actionRepeat"/>
    <addaction name="actionShuffle"/>
    <addaction name="actionNo_Repeat"/>
    <addaction name="separator"/>
    <addaction name="actionShuffle_2"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionCloseApp"/>
    <addaction name="actionMinimize"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuPlayback"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionOpen_PlayList">
   <property name="text">
    <string>Open PlayList</string>
   </property>
  </action>
  <action name="actionVisit_volkanorhan_com">
   <property name="text">
    <string>Visit volkanorhan.com</string>
   </property>
  </action>
  <action name="actionSave_PlayList">
   <property name="text">
    <string>Save PlayList</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionView_Spectrum_Analyzer">
   <property name="text">
    <string>View Spectrum Analyzer</string>
   </property>
  </action>
  <action name="actionView_Oscilloscope">
   <property name="text">
    <string>View Oscilloscope</string>
   </property>
  </action>
  <action name="actionStereo_Spectrum_Analyzer">
   <property name="text">
    <string>Stereo Spectrum Analyzer</string>
   </property>
  </action>
  <action name="actionAbout_ModPlug_Player">
   <property name="text">
    <string>About ModPlug Player</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionCopy_Current_Song">
   <property name="text">
    <string>Copy Current Song</string>
   </property>
  </action>
  <action name="actionCopy_Current_PlayList">
   <property name="text">
    <string>Copy Current PlayList</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionNext_Song">
   <property name="text">
    <string>Next Song</string>
   </property>
  </action>
  <action name="actionPrevious_Song">
   <property name="text">
    <string>Previous Song</string>
   </property>
  </action>
  <action name="actionFast_Forward">
   <property name="text">
    <string>Fast Forward</string>
   </property>
  </action>
  <action name="actionRewind">
   <property name="text">
    <string>Rewind</string>
   </property>
  </action>
  <action name="actionRepeat">
   <property name="text">
    <string>Repeat Track</string>
   </property>
  </action>
  <action name="actionShuffle">
   <property name="text">
    <string>Repeat Playlist</string>
   </property>
  </action>
  <action name="actionNo_Repeat">
   <property name="text">
    <string>No Repeat</string>
   </property>
  </action>
  <action name="actionShuffle_2">
   <property name="text">
    <string>Shuffle</string>
   </property>
  </action>
  <action name="actionCloseApp">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>Minimize</string>
   </property>
  </action>
  <action name="actionRender">
   <property name="text">
    <string>Render</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpectrumAnalyzer</class>
   <extends>QWidget</extends>
   <header>SpectrumAnalyzer.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlayerControlButtons</class>
   <extends>QWidget</extends>
   <header>PlayerControlButtons.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LCDPanel</class>
   <extends>QWidget</extends>
   <header>LCDPanel.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OptionButtons</class>
   <extends>QWidget</extends>
   <header>OptionButtons.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TitleBar</class>
   <extends>QWidget</extends>
   <header>TitleBar.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
