<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerWindow</class>
 <widget class="QMainWindow" name="PlayerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>209</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ModPlug Player</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="TitleBar" name="titleBarPlaceHolder" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>418</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="LCDPanel" name="lcdPanel" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>411</width>
      <height>45</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>411</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="spectrumAnalyzerBg">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>128</y>
      <width>410</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
border-top: 1px solid qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(77, 77, 77, 255), stop:0 rgba(0, 0, 0, 255));
border-left: 1px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(77, 77, 77, 255), stop:0 rgba(0, 0, 0, 255));
border-right: 1px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0 rgba(225, 226, 225, 255));
border-bottom: 1px solid #e7e7e7;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="OptionButtons" name="optionButtons" native="true">
    <property name="geometry">
     <rect>
      <x>203</x>
      <y>65</y>
      <width>160</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>60</height>
     </size>
    </property>
   </widget>
   <widget class="PlayerControlButtons" name="playerControlButtons" native="true">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>65</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="SpectrumAnalyzer" name="vuMeter" native="true">
    <property name="geometry">
     <rect>
      <x>392</x>
      <y>68</y>
      <width>20</width>
      <height>52</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>20</width>
      <height>56</height>
     </size>
    </property>
   </widget>
   <widget class="QSlider" name="timeScrubber">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>104</y>
      <width>197</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>197</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">.QSlider {
    background: rgba(0,0,0,0);
}

.QSlider::groove:horizontal {
    height: 0px;
margin-top: 0px;
margin-left:4px;
margin-right:2px;
margin-bottom:0px;
padding-left:2px;
padding-right:2px;
background: #dddddd;

border-radius: 0.15px;
border-bottom: 2px solid qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:4 rgba(255, 255, 255, 255));
border-right: 2px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 255));
border-top: 3px solid qlineargradient(spread:pad, x1:1, y1:0.994, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 0));
border-left: 2px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 0));
padding-top:-1.5px;

}

.QSlider::handle:horizontal {
/*background: #dddddd;*/

border-radius: 0.15px;
border-top: 2px solid qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 255));
border-left: 2px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 255));
border-bottom: 2px solid qlineargradient(spread:pad, x1:1, y1:0.994, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 0));
border-right: 2px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 0));
    width: 4px;
margin-top: -8px;
margin-bottom: -8px;
margin-left: -6px;
margin-right: -6px;
}</string>
    </property>
    <property name="maximum">
     <number>999</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="volumeControl">
    <property name="geometry">
     <rect>
      <x>367</x>
      <y>67</y>
      <width>22</width>
      <height>56</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>22</width>
      <height>56</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>22</width>
      <height>56</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">.QSlider {
	background-color: rgb(125, 125, 125);
}


.QSlider::groove:vertical {
border-top: 2px solid qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(0, 0, 0, 255));
border-left: 4px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(0, 0, 0, 255));
border-right: 3px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(225, 226, 225, 255));
border-bottom: 2px solid #e7e7e7;
    width: 20px;
    background: #909090;
    /*margin: -1px -40px;*/
}

.QSlider::handle:vertical {
	background-color: rgb(179, 179, 179);
	background-image: url(:/Graphics/Raster/VolumeControlLine.png);
  background-repeat: repeat-x;
  background-attachment: fixed;
  background-position: center; 
 /*   border: 5px solid #B5E61D;*/
border-radius: 0.15px;
border-top: 2px solid qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 255));
border-left: 1px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 255));
border-bottom: 2px solid qlineargradient(spread:pad, x1:1, y1:0.994, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 0));
border-right: 1px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 0));
    height: 4px;
    width: 18px;
margin-left: -1px;
margin-bottom: -1px;
margin-top: -1px;
/*    margin: -30px -30px;
	border-radius: 30px;
*/
}</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="SpectrumAnalyzer" name="spectrumAnalyzer" native="true">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>131</y>
      <width>405</width>
      <height>54</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QFrame" name="vuMeterBg">
    <property name="geometry">
     <rect>
      <x>391</x>
      <y>67</y>
      <width>22</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
border-top: 1px solid qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(77, 77, 77, 255), stop:0 rgba(0, 0, 0, 255));
border-left: 1px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(77, 77, 77, 255), stop:0 rgba(0, 0, 0, 255));
border-right: 1px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0 rgba(225, 226, 225, 255));
border-bottom: 1px solid #e7e7e7;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>vuMeterBg</zorder>
   <zorder>playerControlButtons</zorder>
   <zorder>vuMeter</zorder>
   <zorder>timeScrubber</zorder>
   <zorder>volumeControl</zorder>
   <zorder>spectrumAnalyzerBg</zorder>
   <zorder>titleBarPlaceHolder</zorder>
   <zorder>lcdPanel</zorder>
   <zorder>optionButtons</zorder>
   <zorder>spectrumAnalyzer</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>416</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpectrumAnalyzer</class>
   <extends>QWidget</extends>
   <header>SpectrumAnalyzer.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlayerControlButtons</class>
   <extends>QWidget</extends>
   <header>PlayerControlButtons.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LCDPanel</class>
   <extends>QWidget</extends>
   <header>LCDPanel.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OptionButtons</class>
   <extends>QWidget</extends>
   <header>OptionButtons.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TitleBar</class>
   <extends>QWidget</extends>
   <header>TitleBar.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
