<RCC>
    <qresource prefix="/">
        <file>Graphics/Raster/VolumeControlLine.png</file>
        <file>Fonts/Seven Segment.ttf</file>
        <file>Graphics/Raster/VolumeControlBg.png</file>
        <file>Graphics/Raster/MPPTile.png</file>
        <file>Graphics/Raster/CoreAudio.png</file>
        <file>Graphics/Raster/WDM.png</file>
        <file>Graphics/Raster/DirectX.png</file>
        <file>Graphics/Raster/alsa.png</file>
        <file>Graphics/Raster/oss.png</file>
        <file>Graphics/Raster/JackAudio.png</file>
        <file>Graphics/Raster/ASIO.png</file>
        <file>Graphics/Vectoral/eject.svg</file>
        <file>Graphics/Vectoral/pause.svg</file>
        <file>Graphics/Vectoral/play.svg</file>
        <file>Graphics/Vectoral/playercontrols.svg</file>
        <file>Graphics/Vectoral/playercontrols2.svg</file>
        <file>Graphics/Vectoral/stop.svg</file>
        <file>Graphics/Vectoral/toprightcorner.svg</file>
        <file>Graphics/Vectoral/fastforward.svg</file>
        <file>Graphics/Vectoral/rewind.svg</file>
        <file>Graphics/Vectoral/next.svg</file>
        <file>Graphics/Vectoral/previous.svg</file>
    </qresource>
</RCC>
