<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupWindow</class>
 <widget class="QDialog" name="SetupWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>388</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>614</width>
    <height>388</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>614</width>
    <height>388</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ModPlug Player Setup</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>5</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTreeWidget" name="treeMenu">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectItems</enum>
         </property>
         <property name="indentation">
          <number>17</number>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
         <property name="headerHidden">
          <bool>true</bool>
         </property>
         <property name="columnCount">
          <number>2</number>
         </property>
         <column>
          <property name="text">
           <string>Title</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>General</string>
          </property>
          <property name="text">
           <string>General</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sound Card</string>
          </property>
          <property name="text">
           <string>SoundCard</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Player</string>
          </property>
          <property name="text">
           <string>Player</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Directories</string>
          </property>
          <property name="text">
           <string>Directories</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Visualization</string>
          </property>
          <property name="text">
           <string>Visualization</string>
          </property>
          <item>
           <property name="text">
            <string>Display</string>
           </property>
           <property name="text">
            <string>Display</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Spectrum Analyzer</string>
           </property>
           <property name="text">
            <string>SpectrumAnalyzer</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>Window</string>
          </property>
          <property name="text">
           <string>Window</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Colors</string>
          </property>
          <property name="text">
           <string>Colors</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Plug-Ins</string>
          </property>
          <property name="text">
           <string>PlugIns</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="pages">
         <property name="currentIndex">
          <number>5</number>
         </property>
         <widget class="QWidget" name="generalPage">
          <widget class="QCheckBox" name="checkBoxSaveSettingsImmediately">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>231</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Save settings immediately</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_3">
           <property name="geometry">
            <rect>
             <x>6</x>
             <y>40</y>
             <width>201</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Save Settings to File</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_4">
           <property name="geometry">
            <rect>
             <x>6</x>
             <y>70</y>
             <width>201</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Load Settings from File</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="soundCardPage">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0" colspan="3">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Sound Device</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QComboBox" name="comboBoxSoundDevices">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox {
	padding-top:1px;
	padding-left:9px;
}

QComboBox::checked {
	color: blue;
}</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Mixing Quality</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="2" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Channels</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Frequency:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="bitDepths">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <item>
                 <property name="text">
                  <string>8 Bit</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>16 Bit</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>24 Bit</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Bit Depth:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="comboBox_2">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <item>
                 <property name="text">
                  <string>Mono</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Stereo</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Quad</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>5.1</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="samplingFrequencies">
                <property name="currentIndex">
                 <number>3</number>
                </property>
                <item>
                 <property name="text">
                  <string>11 kHz</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>22 kHz</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>24 kHz</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>44.1 kHz</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>48 kHz</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>96 kHz</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>192 kHz</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Audio Buffering</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Buffer length is specified as frame amount for each channel.

Increasing buffer length too much causes high latency,
while decreasing it too much causes corruptions on the sound output.</string>
                </property>
                <property name="text">
                 <string>Buffer Length:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QPushButton" name="pushButton_SetBufferLengthToDefaultValue">
                <property name="text">
                 <string>Set to Default Value</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="spinBox_BufferLength">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Buffer length is specified as frame amount for each channel.

Increasing buffer length too much causes high latency,
while decreasing it too much causes corruptions on the sound output.</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="minimum">
                 <number>128</number>
                </property>
                <property name="maximum">
                 <number>1048576</number>
                </property>
                <property name="singleStep">
                 <number>128</number>
                </property>
                <property name="value">
                 <number>1024</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="0" colspan="3">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Stereo Separation</string>
             </property>
             <widget class="QLabel" name="labelStereoSeparation">
              <property name="geometry">
               <rect>
                <x>194</x>
                <y>28</y>
                <width>41</width>
                <height>16</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>100%</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QWidget" name="horizontalLayoutWidget">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>38</y>
                <width>391</width>
                <height>41</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Low (0%)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="stereoSeparationSlider">
                 <property name="focusPolicy">
                  <enum>Qt::ClickFocus</enum>
                 </property>
                 <property name="maximum">
                  <number>200</number>
                 </property>
                 <property name="value">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>25</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>High (200%)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="playerPage">
          <widget class="QGroupBox" name="groupBox_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>3</y>
             <width>401</width>
             <height>121</height>
            </rect>
           </property>
           <property name="title">
            <string>Resampling</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="2" column="1">
             <widget class="QComboBox" name="comboBox">
              <item>
               <property name="text">
                <string>Internal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>No Interpolation</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Linear</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cubic</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Windowed Sinc With 8 Taps</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Interpolation Mode:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="labelAmigaInterpolationMode">
              <property name="toolTip">
               <string>Emulates the sound characteristics of the Amiga Paula chip for Amiga-based modules.
Overrides the other selected interpolation mode for Amiga-based modules.
Non-Amiga module formats are not affected by this setting.

Choices:
Auto: Filter type is chosen automatically.

Amiga 500: Amiga A500 filter.

Amiga 1200: Amiga A1200 filter.

Unfiltered: BLEP synthesis without model-specific filters.
The LED filter is ignored by this setting.

Disable Paula Emulation: Disables Amiga Paula chip emulation and uses the
other selected interpolation mode also for Amiga-based modules.</string>
              </property>
              <property name="text">
               <string>Amiga Filter Type</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="comboBoxAmigaInterpolationMode">
              <property name="toolTip">
               <string>Emulates the sound characteristics of the Amiga Paula chip for Amiga-based modules.
Overrides the other selected interpolation mode for Amiga-based modules.
Non-Amiga module formats are not affected by this setting.

Choices:
Auto: Filter type is chosen automatically.

Amiga 500: Amiga A500 filter.

Amiga 1200: Amiga A1200 filter.

Unfiltered: BLEP synthesis without model-specific filters.
The LED filter is ignored by this setting.

Disable Paula Emulation: Disables Amiga Paula chip emulation and uses the
other selected interpolation mode also for Amiga-based modules.</string>
              </property>
              <item>
               <property name="text">
                <string>Auto</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Amiga 500</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Amiga 1200</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Unfiltered</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Disable Paula Emulation</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="directoriesPage">
          <widget class="QPushButton" name="pushButton">
           <property name="geometry">
            <rect>
             <x>383</x>
             <y>36</y>
             <width>41</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>371</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>111</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Songs Directory</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>201</width>
             <height>101</height>
            </rect>
           </property>
           <property name="title">
            <string>Clear Playlist</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QCheckBox" name="checkBox_2">
              <property name="text">
               <string>When Drag'n Drop Files</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_3">
              <property name="text">
               <string>When Opening Files</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_4">
              <property name="text">
               <string>When Opening with DDE</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>90</y>
             <width>191</width>
             <height>81</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QCheckBox" name="checkBox_5">
              <property name="text">
               <string>Auto-Save PlayList</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_6">
              <property name="text">
               <string>Loop PlayList</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_7">
              <property name="text">
               <string>Directory Context Menu</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QCheckBox" name="checkBox_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>190</y>
             <width>341</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Automatically remove invalid modules from playlist</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_9">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>220</y>
             <width>321</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Use maximum stereo separation for MOD files</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_2">
           <property name="geometry">
            <rect>
             <x>4</x>
             <y>260</y>
             <width>151</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>File Extensions</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_10">
           <property name="geometry">
            <rect>
             <x>166</x>
             <y>265</y>
             <width>201</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Always Register Extensions</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="displayPage">
          <widget class="QWidget" name="gridLayoutWidget">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>281</width>
             <height>141</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="2" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Player Body</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="ColorChooser" name="pushButton_PlayerBody_Text">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>67</width>
                <height>17</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>67</width>
                <height>17</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Text</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Button Lights</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="ColorChooser" name="pushButton_LCDDisplay_Background">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>67</width>
                <height>17</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>67</width>
                <height>17</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Background</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="label_15">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
              <property name="toolTip">
               <string>It will be difficult to read the text on the buttons.
Please select colors that make more contrast
to read the text on the buttons more easily.</string>
              </property>
              <property name="styleSheet">
               <string notr="true">image: url(:/Graphics/Vectoral/ExclamationMark.svg);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="ColorChooser" name="pushButton_TitleBar_Active">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>67</width>
                <height>17</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>67</width>
                <height>17</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Active</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="ColorChooser" name="pushButton_ButtonLights_Inactive">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>67</width>
                <height>17</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>67</width>
                <height>17</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Inactive</string>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QLabel" name="label_12">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
              <property name="toolTip">
               <string>It will be difficult to read the text on the LCD Display.
Please select colors that make more contrast
to read the text on the LCD Display more easily.</string>
              </property>
              <property name="styleSheet">
               <string notr="true">image: url(:/Graphics/Vectoral/ExclamationMark.svg);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="ColorChooser" name="pushButton_ButtonLights_Active">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>67</width>
                <height>17</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>67</width>
                <height>17</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Active</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="ColorChooser" name="pushButton_PlayerBody_Background">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>67</width>
                <height>17</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>67</width>
                <height>17</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Background</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="ColorChooser" name="pushButton_TitleBar_Inactive">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>67</width>
                <height>17</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>67</width>
                <height>17</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Inactive</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>LCD Display</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="ColorChooser" name="pushButton_LCDDisplay_Foreground">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>67</width>
                <height>17</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>67</width>
                <height>17</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Foreground</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Titlebar Text</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QLabel" name="label_11">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
              <property name="toolTip">
               <string>It will be difficult to read the text on the buttons.
Please select colors that make more contrast
to read the text on the buttons more easily.</string>
              </property>
              <property name="styleSheet">
               <string notr="true">image: url(:/Graphics/Vectoral/ExclamationMark.svg);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>15</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="5">
             <widget class="QLabel" name="label_14">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
              <property name="toolTip">
               <string>It will be difficult to read the text on the buttons.
Please select colors that make more contrast
to read the text on the buttons more easily.</string>
              </property>
              <property name="styleSheet">
               <string notr="true">image: url(:/Graphics/Vectoral/ExclamationMark.svg);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>6</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="SpectrumAnalyzerPage">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QTabWidget" name="tabWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="colorsTab">
              <attribute name="title">
               <string>Colors</string>
              </attribute>
             </widget>
             <widget class="QWidget" name="motionTab">
              <attribute name="title">
               <string>Motion</string>
              </attribute>
              <widget class="QCheckBox" name="checkBox">
               <property name="geometry">
                <rect>
                 <x>28</x>
                 <y>240</y>
                 <width>211</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Adaptive Spectrum Analyzer</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_21">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>190</y>
                 <width>101</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Falling Velocity</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_4">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>30</y>
                 <width>131</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Raising Motion Type</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_19">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>80</y>
                 <width>101</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Raising Velocity</string>
               </property>
              </widget>
              <widget class="QComboBox" name="comboBox_4">
               <property name="geometry">
                <rect>
                 <x>200</x>
                 <y>130</y>
                 <width>161</width>
                 <height>32</height>
                </rect>
               </property>
               <item>
                <property name="text">
                 <string>Constant Velocity</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Constant Acceleration</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Immediate</string>
                </property>
               </item>
              </widget>
              <widget class="QLabel" name="label_20">
               <property name="geometry">
                <rect>
                 <x>250</x>
                 <y>60</y>
                 <width>60</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Velocity</string>
               </property>
              </widget>
              <widget class="QComboBox" name="comboBox_3">
               <property name="geometry">
                <rect>
                 <x>200</x>
                 <y>20</y>
                 <width>161</width>
                 <height>32</height>
                </rect>
               </property>
               <item>
                <property name="text">
                 <string>Constant Velocity</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Constant Acceleration</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Immediate</string>
                </property>
               </item>
              </widget>
              <widget class="QLabel" name="label_18">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>140</y>
                 <width>131</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Falling Motion Type</string>
               </property>
              </widget>
              <widget class="QSlider" name="horizontalSlider">
               <property name="geometry">
                <rect>
                 <x>200</x>
                 <y>80</y>
                 <width>160</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
              <widget class="QLabel" name="label_22">
               <property name="geometry">
                <rect>
                 <x>250</x>
                 <y>170</y>
                 <width>60</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Velocity</string>
               </property>
              </widget>
              <widget class="QSlider" name="horizontalSlider_2">
               <property name="geometry">
                <rect>
                 <x>200</x>
                 <y>190</y>
                 <width>160</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="windowPage">
          <widget class="QGroupBox" name="groupBoxSystemTray">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>180</y>
             <width>191</width>
             <height>71</height>
            </rect>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QCheckBox" name="checkBoxMinimizeToSystemTray">
              <property name="text">
               <string>Minimize to System Tray</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxHideApplicationIcon">
              <property name="text">
               <string>Hide Application Icon</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>350</width>
             <height>171</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QCheckBox" name="checkBoxHideTitleBar">
              <property name="text">
               <string>Hide Title Bar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxEnableRightClickMenu">
              <property name="text">
               <string>Enable Right-Click Menu</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkSongNameOnTitleBar">
              <property name="text">
               <string>Display Song Name on The Title Bar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxHideByCloseButton">
              <property name="text">
               <string>Let Close Button Hide The Player Instead of Closing It</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxAlwaysOnTop">
              <property name="text">
               <string>Always on Top</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxEnableSystemTray">
              <property name="text">
               <string>Enable System Tray</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="visualizationPage"/>
         <widget class="QWidget" name="colorsPage"/>
         <widget class="QWidget" name="pluginsPage"/>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorChooser</class>
   <extends>QPushButton</extends>
   <header>ColorChooser.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SetupWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SetupWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
